<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Fungus.csproj" />
  <Project Path="FungusEditor.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Fungus.FungusLuaEditor.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="Fungus.UsfxrEditor.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="Fungus.LineEndingsEditor.csproj" />
  <Project Path="Fungus.FungusLuaJSONCheckerEditor.csproj" />
</Solution>
